C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\bin\Debug\Api-Flask-07-02-24.exe.config
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\bin\Debug\Api-Flask-07-02-24.exe
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\bin\Debug\Api-Flask-07-02-24.pdb
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.AssemblyReference.cache
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api_Flask_07_02_24.Form1.resources
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api_Flask_07_02_24.Properties.Resources.resources
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.GenerateResource.cache
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.exe
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.pdb
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\bin\Debug\Newtonsoft.Json.dll
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\bin\Debug\Newtonsoft.Json.xml
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.CopyComplete
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-C#-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.AssemblyReference.cache
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-C#-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api_Flask_07_02_24.Form1.resources
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-C#-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api_Flask_07_02_24.Properties.Resources.resources
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-C#-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.GenerateResource.cache
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-C#-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-C#-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.exe
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\16-C#-Api-Excel-Pandas\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.pdb
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.AssemblyReference.cache
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\obj\Debug\Api_Flask_07_02_24.Form1.resources
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\obj\Debug\Api_Flask_07_02_24.Properties.Resources.resources
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.GenerateResource.cache
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.exe
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.pdb
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\bin\Debug\Api-Flask-07-02-24.exe.config
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\bin\Debug\Api-Flask-07-02-24.exe
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\bin\Debug\Api-Flask-07-02-24.pdb
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\bin\Debug\Newtonsoft.Json.dll
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\bin\Debug\Newtonsoft.Json.xml
C:\xampp\htdocs\dashboard\php-2022\0-Data-Analytics\22-C#-FastApi-Sqlite-\Api-Flask-07-02-24\obj\Debug\Api-Flask-07-02-24.csproj.CopyComplete
